# ModernMicroservicesArchitecture

./: LICENSE.txt  ModernMicroservicesArchitecture.sln  README.md  apigateway-deployment.yml  authservice-deployment.yml  docker-compose.yml  fluentd-daemonset.yaml  grpcservice-deployment.yml  identityserver-deployment.yml  istio-ingressgateway.yml  mongodb-deployment.yml  rabbitmq-deployment.yml  rabbitmqworker-deployment.yml  values.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/GraphQL/: Query.cs  UserType.cs
AuthService/Models/: LoginRequest.cs
AuthService/Properties/: launchSettings.json
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Controllers/: ExampleController.cs
GrpcService/Data/: GrpcServiceContext.cs  MongoDbContext.cs
GrpcService/Handlers/: CreateExampleCommandHandler.cs
GrpcService/Hubs/: NotificationHub.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs  RabbitMqService.cs
GrpcService/Services/Handlers/: CreateExampleCommandHandler.cs
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs
IdentityServer/Properties/: launchSettings.json
RabbitMqWorker/: Dockerfile  Program.cs  RabbitMqService.cs  RabbitMqWorker.csproj  Worker.cs
RabbitMqWorker/Properties/: launchSettings.json
RabbitMqWorker/Services/: RabbitMqService.cs
Shared/: Shared.csproj
Shared/DTOs/: ExampleDto.cs
Shared/Events/: ExampleCreatedEvent.cs
